* {
  margin: 0;
  padding: 0;
}

::selection {
  background: #00b14f;
  color: #fff;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0 auto;
}

/* =============Header============= */
.Header {
  display: flex;
  align-items: center;
  /* Canh giữa theo chiều dọc */
  width: 100%;
  color: white;
  padding: 10px;
  position: fixed;
  justify-content: space-between;
  z-index: 100;
  transition: background-color 0.3s ease;
}

.opaque {
  background-color: white;
  /* Đổi màu nền thành màu trắng */
}

/* Định dạng header khi nó có lớp header-opaque */
.header-opaque .Header {
  background-color: rgba(255, 255, 255);
  /* Chỉnh màu nền trong suốt */
}

.imglogo {
  cursor: pointer;
}

.Logo {
  height: 100%;
  width: 65%;
  padding: 0 30px;
}

.icon-bag {
  display: flex;
  width: 50px;
  height: 50px;
  background-color: rgb(241, 241, 241);
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.login-logout {
  display: flex;
  width: 200px;
  height: 50px;
  background-color: rgb(241, 241, 241);
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.fas,
.fas-login-logout,
fas-vn-en {
  color: rgb(103, 103, 103);
  display: block;
  margin: auto;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
}

.fas img {
  width: 20px;
  height: 20px;
}

.dropdown {
  width: 50px;
  height: 50px;
  text-align: center;
  color: #333;
  position: relative;
  display: inline-block;
  background-color: rgb(241, 241, 241);
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
}

.text-vn-en {
  color: rgb(103, 103, 103);
  display: block;
  margin-top: 12px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  height: auto;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.VN,
.EN {
  color: #333;
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  text-align: center;
}

.VN:hover,
.EN:hover {
  background-color: #00b14f;
}

.Content {
  width: 100%;
  height: 10000px;
}

.Button-header {
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: right;
  margin-right: 100px;
}

/* ================= MAIN================= */
.imgmain-container {
  width: 100%;
  /* hoặc kích thước cố định tùy ý */
  height: 400px;
  /* hoặc kích thước cố định tùy ý */
  overflow: hidden;
}

.imgmain {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  /* hoặc center top để giữ phần trên */
}

.Main {
  width: 100%;
  height: auto;
}

.container {
  position: relative;
}

.Main-Home {
  display: flex;
  width: 100%;
  height: auto;
  background-color: #ffffff;
  position: relative;

  flex-direction: column;
}

.sidebar_local {
  width: 360px;
  min-height: 398px;
  position: absolute;
  top: -30vh;
  background-color: #fff;
  border-radius: 5px;
  padding: 24px;
  margin: 0 100px;
  border: 2px solid #e5e9f0;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.text-local {
  font-size: 250%;
  font-weight: bold;
  color: black;
}

.address-input {
  border: 2px solid #00b14f;
  padding: 10px;
  margin: 20px 0;
  width: 130%;
  min-height: 30px;
}

.input-container {
  position: relative;
}

.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
}

.input-icon.left {
  left: 10px;
}

.input-icon.right {
  right: -100px;
}

.address-input {
  padding-left: 30px;
  padding-right: 30px;
}

.search-button {
  width: 100%;
  min-height: 50px;
  background-color: #00b14f;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.duongvien {
  border: 0.1px solid #3d3d3d;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  height: 0.1px;
}

.text-main {
  padding: 0 50px;
  padding-bottom: 30px;
}

.text-main h1,
h2 {
  margin: 10px 0;
}

.Uudai {
  padding: 30px 80px;
}

.textaddress {
  color: #00b14f;
}

.promo-item {
  cursor: pointer;
  padding: 10px;
  position: relative;
  min-width: 20rem;
  margin-right: 20px;
  color: black;
  text-decoration: none;
}

.promo-tag {
  position: absolute;
  top: 19px;
  left: 6px;
  background-color: #00b14f;
  color: white;
  padding: 5px;
  border-radius: 3px;
}

.item-content h3 {
  margin: 5px 0;
}

.item-info {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

.offer {
  padding: 5px;
  text-align: center;
}

.promo-img {
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
  height: auto;
  margin-bottom: 10px;
}

.danhsachstore {
  width: calc(100%);
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: row;
}

.wrapper {
  margin: 0 auto;
  max-width: 73rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#left,
#right {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  font-size: 60px;
  background-color: #ffffff;
  color: black;
  cursor: pointer;
}

.btn-promotions {
  text-align: center;
  line-height: 3em;
  display: block;
  margin: auto;
  width: 90%;
  height: 3em;
  color: #3d3d3d;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  border: 0.1px solid #3d3d3d;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.btn-promotions:hover {
  color: #00b14f;
  background-color: #fff;
  border-color: #00b14f;
}

.Monan,
.title-news,
.title-quetions {
  padding: 10px 50px;
}

.CacMonAn {
  text-decoration-line: none;
  color: #333;
}

.grid-monan {
  width: 100%;
  /* Đặt chiều rộng của lưới */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  padding: 30px 0px;
}

.img-monan img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.text-thongbao {
  padding: 10px 0px;
}

.thongbao {
  display: block;
  width: 90%;
  margin: 0 auto;
  text-decoration: none;
  list-style: none;
}
.thongbao span {
  color: black;
}

.noidung {
  margin: 16px 0;
}

.ticker {
  color: green;
}

.todam {
  font-weight: bold;
}

.text-quetions {
  width: 90%;
  padding: 0 40px;
}

.HorizontalLine {
  width: 80%;
  border: none;
  border-top: 1px solid #ffffff4c;
  margin: 10px 0;
  padding: 0 50px;
}

.quetions {
  padding-bottom: 30px;
}

/* ===========top-footer */
.container-top-footer {
  display: flex;
  background-color: #f7f7f7;
  padding: 108px 0;
  justify-content: space-around;
}

.top-footer {
  text-align: center;
  display: block;
}

.top-footer p {
  font-size: 14px;
  line-height: 1.42857143;
  font-weight: 400;
  color: #676767;
  margin-bottom: 24px;
  text-align: center;
  max-width: 456px;
}

.download-buttons a {
  padding: 10px;
}

.download-buttons img {
  border-radius: 10px;
}

/* ===========Fo0ter =========*/
.footer {
  background: #00b14f;
  color: #fff;
  height: auto;
}

.imglogo-footer {
  flex: 1 1 0%;
  width: 1px;
}

.Logo-footer {
  width: 15%;
  height: 10%;
  padding: 30px;
}

.footer-content {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-evenly;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li a {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  padding: 10px;
  font-size: medium;
  display: block;
  font-weight: 600;
}

.social-icons {
  display: flex;
}

.social-icons img {
  color: white;
}

.social-icons a {
  margin-right: 50px;
  width: 25px;
  height: 25px;
}

.copyright {
  margin-top: 20px;
  font-size: 0.8em;
}

.HorizontalLine1 {
  width: 80%;
  border: none;
  border-top: 1px solid #ffffff4c;
  margin: 30px 0;
  padding: 0 50px;
}

.HorizontalLine1 {
  display: flex;
  left: -10%;
  position: relative;
}

.finishfooter {
  display: flex;
  justify-content: space-evenly;
}

/* ========================Read More======= */
.HorizontalLines-readmore {
  width: 80%;
  border: none;
  border-top: 0.1px solid #0000004c;
  margin: 10px 0;
  padding: 0 50px;
}

.cauhoi {
  padding: 0 40px;
}

.cauhoi h2 {
  margin: 16px 0;
}

.cauhoi p {
  margin: 14px 0;
}

/*=================== reponsive ===============*/

@media (max-width: 1200px) {
  .grid-monan {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  .Uudai {
    padding: 80px 80px;
  }
}

@media (max-width: 992px) {
  .grid-monan {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media (max-width: 768px) {
  .sidebar_local {
    width: 100%;
    margin: 0;
    border-radius: 0;
    border: none;
    padding: 16px;
  }

  .text-local {
    font-size: 30px;
    font-weight: bold;
  }

  .Uudai {
    display: flex;
    position: relative;
    height: 25%;
    width: 100%;
    padding: 10px 10px;
    flex-direction: column;
    justify-content: center;
  }

  .Monan {
    padding: 0;
  }

  .imgmain-container {
    width: 100%;
    height: 150px;
  }

  .imgmain {
    display: none;
  }

  .footer-content {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .Monan,
  .title-news,
  .title-quetions {
    padding: 10px 0px;
  }

  .address-input {
    padding-left: 30px;
    padding-right: 30px;
  }

  .address-input {
    border: 2px solid #00b14f;
    padding: 10px;
    margin: 20px 0;
    width: 217%;
    min-height: 30px;
  }

  .input-icon.right {
    right: -217px;
  }

  .duongvien {
    display: table-caption;
    border: 0.1px solid #3d3d3d;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 0.1px;
  }

  .search-button {
    width: 90%;
    min-height: 50px;
    background-color: #00b14f;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
}
